<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ats.sap_recruitment.fragment.CompanyProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textFNameEditComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edFNameEditComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:maxLines="1"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textMNameEditComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edMNameEditComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Middle Name"
                    android:maxLines="1"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLNameEditComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edLNameEditComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:maxLines="1"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textCompanyEditComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edCompanyEditComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:maxLines="1"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textMobileEditComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edMobileNOEditComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textAltMobileEditComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edAltMobileNOEditComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alternate Mobile Number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textEmailEditComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edEmailEditComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alternate Mobile Number"
                    android:maxLines="1"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textWebEditComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edWebEditComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Website"
                    android:maxLines="1"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textYearExpEditComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edYearExpEditComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year Of Experience"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textAddEditComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edAddEditComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textCityEditComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edCityEditComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textStateEditComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edStateEditComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textCompDescEditComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edCompDescEditComp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="start"
                    android:hint="Company Description"
                    android:maxLines="5"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
