<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ats.sap_recruitment.fragment.EducationalProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvLabelHighEdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Highest Education" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/rbEduBachelors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bachelors" />

                <RadioButton
                    android:id="@+id/rbEduMasters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masters" />

                <RadioButton
                    android:id="@+id/rbEduDoctorate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctorate" />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textCourseDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edCourseDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Course Details"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textSpecialisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edSpecialisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Specialisation"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInstitute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edInstitute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="University / Institute"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textPassYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edPassYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Passing Out Year"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textEduGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edEduGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Grade / Percentage"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textMiscSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edMiscSkills"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="start"
                    android:hint="Misc Skills &amp; Special Achievements"
                    android:maxLines="5"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
