<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ats.sap_recruitment.fragment.OsBasisFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvLabelBasisHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Core Basis - OS Experience"
                    android:textColor="@color/colorText2"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edBasisYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@mipmap/year_month"
                        android:hint="Years"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/edBasisMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@mipmap/year_month"
                        android:hint="Months"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLinux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvHeadLinux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Linux"
                    android:textColor="@color/colorText2"
                    android:textSize="22sp" />


                <!--     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="3"
                         android:background="@mipmap/bg_strong"
                         android:gravity="center"
                         android:padding="5dp"
                         android:text="Strong"
                         android:textColor="@color/colorWhite" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLinuxData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbLinux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="select choice" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="2.5"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/statusAct1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/color_bg_strong"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Strong"
                            android:textColor="@color/colorWhite"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>

                <!--   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:padding="10dp">

                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Text" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:padding="10dp">

                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Text" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:padding="10dp">

                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Text" />
                   </LinearLayout>-->
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llHpux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvHeadHpux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HPUX"
                    android:textColor="@color/colorText2"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHpuxData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbHpux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="select choice" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="2.5"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/statusAct2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/color_bg_strong"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Strong"
                            android:textColor="@color/colorWhite"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llAix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvHeadAix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AIX"
                    android:textColor="@color/colorText2"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAixData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbAix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="select choice" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="2.5"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/statusAct3"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/color_bg_strong"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Strong"
                            android:textColor="@color/colorWhite"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llSolaris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHeadSolaris"
                    android:layout_weight="1"
                    android:text="Solaris"
                    android:textColor="@color/colorText2"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSolarisData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbSolaris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="select choice" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="2.5"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/statusAct4"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/color_bg_strong"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Strong"
                            android:textColor="@color/colorWhite"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llWindows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHeadWindows"
                    android:layout_weight="1"
                    android:text="Windows"
                    android:textColor="@color/colorText2"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWindowsData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbWindows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="select choice" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="2.5"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/statusAct5"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/color_bg_strong"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Strong"
                            android:textColor="@color/colorWhite"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
