<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ats.sap_recruitment.fragment.PostJobFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textJobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="Job Title"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/llExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Required Experience " />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textJobExpMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/edJobMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:background="@mipmap/year_month"
                            android:gravity="center"
                            android:hint="Month"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="10dp" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textJobExpYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/edJobYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:background="@mipmap/year_month"
                            android:gravity="center"
                            android:hint="Year"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="10dp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textJobDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edJobDiscription"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="start"
                    android:hint="Job Description"
                    android:maxLines="5"
                    android:textColor="@color/colorText2"
                    android:textColorHint="@color/colorText2" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
