<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ats.sap_recruitment.fragment.AssesmentSummaryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:textSize="15sp"
            android:id="@+id/btnAssesmentEndTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/custom_layout_border"
            android:padding="10dp"
            android:text="End Test"
            android:textColor="@color/colorWhite" />


        <!-- <ScrollView
             android:id="@+id/summaryScroll"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_above="@id/btnAssesmentEndTest">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:padding="10dp">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:paddingLeft="25dp"
                         android:text="05:30"
                         android:textColor="@color/colorText2"
                         android:textSize="30sp"
                         android:textStyle="bold" />
                 </LinearLayout>

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="#007AAD" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:background="@color/colorWhite"
                     android:orientation="horizontal">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="1dp"
                         android:layout_weight="1"
                         android:background="@mipmap/bg_notattend"
                         android:gravity="center"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Not Attented"
                             android:textAlignment="center"
                             android:textColor="@color/color_not_attend"
                             android:textSize="15sp" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="2"
                             android:textColor="@color/color_not_attend"
                             android:textSize="15sp" />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="1dp"
                         android:layout_weight="1"
                         android:background="@mipmap/bg_notsure"
                         android:gravity="center"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Not Sure"
                             android:textAlignment="center"
                             android:textColor="@color/color_not_sure"
                             android:textSize="15sp" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="3"
                             android:textColor="@color/color_not_sure"
                             android:textSize="15sp" />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="1dp"
                         android:layout_weight="1"
                         android:background="@mipmap/bg_confirm"
                         android:gravity="center"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Confirm"
                             android:textAlignment="center"
                             android:textColor="@color/color_confirm"
                             android:textSize="15sp" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="5"
                             android:textColor="@color/color_confirm"
                             android:textSize="15sp" />
                     </LinearLayout>
                 </LinearLayout>

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginTop="10dp"
                     android:background="#007AAD" />


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="10dp"
                     android:background="@color/colorWhite"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="Q.7 Question Text"
                         android:textSize="18sp" />


                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_weight="3.5"
                         android:gravity="center"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="Option" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="a"
                             android:textSize="15sp"
                             android:textStyle="bold" />


                     </LinearLayout>
                 </LinearLayout>

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="#007AAD" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="10dp"
                     android:background="@color/colorWhite"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="Q.7 Question Text"
                         android:textSize="18sp" />


                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_weight="3.5"
                         android:gravity="center"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="Option" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="a"
                             android:textSize="15sp"
                             android:textStyle="bold" />


                     </LinearLayout>
                 </LinearLayout>

                 &lt;!&ndash;  <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"
                       android:layout_marginTop="10dp"
                       android:background="@color/colorWhite"
                       android:orientation="vertical"
                       android:padding="10dp">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Q.8 Question Text" />


                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:paddingLeft="25dp"
                           android:text="Option b." />
                   </LinearLayout>&ndash;&gt;

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="#007AAD" />


                 &lt;!&ndash; <Button
                      android:id="@+id/btnAssesmentEndTest"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:background="@mipmap/login_button"
                      android:text="End Test"
                      android:textColor="@color/colorWhite" />&ndash;&gt;
             </LinearLayout>
         </ScrollView>-->

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvAssesmentSummaryTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:textColor="@color/colorText2"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>


        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/llTop"
            android:background="#007AAD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnAssesmentEndTest"
            android:layout_below="@id/viewLine"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_above="@id/btnAssesmentEndTest"
                android:background="@color/colorWhite"
                app:tabGravity="fill"
                app:tabMode="fixed" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="05:30"
                    android:textColor="@color/colorText2"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#007AAD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_notattend"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Attented"
                        android:textAlignment="center"
                        android:textColor="@color/color_not_attend"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/color_not_attend"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_notsure"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Sure"
                        android:textAlignment="center"
                        android:textColor="@color/color_not_sure"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/color_not_sure"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_confirm"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:textAlignment="center"
                        android:textColor="@color/color_confirm"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/color_confirm"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#007AAD" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Q.7 Question Text"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Option" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="a"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#007AAD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Q.7 Question Text"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Option" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="a"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            &lt;!&ndash;  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp"
                  android:layout_marginTop="10dp"
                  android:background="@color/colorWhite"
                  android:orientation="vertical"
                  android:padding="10dp">

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Q.8 Question Text" />


                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="25dp"
                      android:text="Option b." />
              </LinearLayout>&ndash;&gt;

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#007AAD" />


            &lt;!&ndash; <Button
                 android:id="@+id/btnAssesmentEndTest"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:background="@mipmap/login_button"
                 android:text="End Test"
                 android:textColor="@color/colorWhite" />&ndash;&gt;
        </LinearLayout>
    </ScrollView>-->
</FrameLayout>
