<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ivLogoNoticeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:src="@drawable/static_profile_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLsvNoticeHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText2"
                android:textSize="18sp"
                tools:text="Important Notice" />

            <TextView
                android:id="@+id/tvLsvNoticeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorText2"
                android:textSize="13sp"
                tools:text="This is notification for Employer" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLsvNoticeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                tools:text="12-03-2017" />

            <TextView

                android:id="@+id/tvLsvNoticeNo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@mipmap/notify_icon"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#06F0F9"
                tools:text="1" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

