<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/info_screen1"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context="com.ats.sap_recruitment.activity.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:id="@+id/tvText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="We will link you to the world of Opportunities in SAP"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />


    </LinearLayout>
</LinearLayout>
